<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="ryhume.learnmvvm.MainActivity">

    <Button
        android:text="TextView"
        android:onClick="textView"
        style="@style/turnButton" />

    <Button
        android:text="ListView"
        android:onClick="listView"
        style="@style/turnButton" />

    <Button
        android:text="RecycleView"
        android:onClick="recycleView"
        style="@style/turnButton" />

    <Button
        android:text="ViewPagerView"
        android:onClick="viewPagerView"
        style="@style/turnButton" />

</LinearLayout>
